@import 'null';
@import 'fonts';

.main {
    padding-top: 61px;
    padding-bottom: 24px;
}
._container {
    max-width: 1160px;
    margin: 0 auto;
    @media (max-width: 1280px) {
        max-width: none;
        padding-left: 60px;
        padding-right: 60px;
    }
    @media (max-width: 810px) {
        padding-left: 20px;
        padding-right: 20px;
    }
}
.title {
    font-weight: 700;
    font-size: 50px;
    line-height: calc(60 / 50 * 100%);
    color: #c0b1a3;
    @media (max-width: 810px) {
        font-size: 40px;
    }
    @media (max-width: 570px) {
        font-size: 30px;
    }
}
.sub-title {
    font-weight: 700;
    font-size: 45px;
    line-height: calc(54 / 45 * 100%);
    color: #c0b1a3;
    @media (max-width: 810px) {
        font-size: 35px;
    }
    @media (max-width: 570px) {
        font-size: 25px;
    }
}
.text {
    font-size: 50px;
    line-height: calc(60 / 50 * 100%);
    color: #c0b1a3;
    @media (max-width: 1280px) {
        font-size: 40px;
    }
    @media (max-width: 810px) {
        font-size: 30px;
    }
    @media (max-width: 570px) {
        font-size: 20px;
    }
}
.label {
    font-weight: 700;
    font-size: 30px;
    line-height: calc(36 / 30 * 100%);
    color: #d9cbb6;
    display: grid;
    grid-template-columns: 240px auto;
    align-items: center;
    gap: 25px;
    text-align: right;
    & > input:not([type='checkbox']),
    & > div {
        width: 500px;
        min-height: 73px;
        background: #ecebe9;
        border-radius: 20px;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: #8d8989;
        @media (max-width: 570px) {
            width: 100%;
        }
    }
    & > input:not([type='checkbox']) {
        padding-left: 30px;
    }
    & > div {
        display: flex;
        align-items: center;
        text-align: left;
        padding: 10px 36px;
        gap: 20px;
    }
    & > textarea {
        width: 500px;
        height: 140px;
        background: #ecebe9;
        border-radius: 20px;
        padding: 30px;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: #8d8989;
        resize: none;
        @media (max-width: 570px) {
            width: 100%;
        }
    }
    @media (max-width: 810px) {
        grid-template-columns: 1fr;
        text-align: left;
    }
    @media (max-width: 570px) {
        width: 100%;
        font-size: 22px;
    }
}
